{
  "_from": "socket.io",
  "_id": "socket.io@4.6.1",
  "_inBundle": false,
  "_integrity": "sha512-KMcaAi4l/8+xEjkRICl6ak8ySoxsYG+gG6/XfRCPJPQ/haCRIJBTL4wIl8YCsmtaBovcAXGLOShyVWQ/FG8GZA==",
  "_location": "/socket.io",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "socket.io",
    "name": "socket.io",
    "escapedName": "socket.io",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-4.6.1.tgz",
  "_shasum": "62ec117e5fce0692fa50498da9347cfb52c3bc70",
  "_spec": "socket.io",
  "_where": "/home/samir",
  "bugs": {
    "url": "https://github.com/socketio/socket.io/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.4",
    "base64id": "~2.0.0",
    "debug": "~4.3.2",
    "engine.io": "~6.4.1",
    "socket.io-adapter": "~2.5.2",
    "socket.io-parser": "~4.2.1"
  },
  "deprecated": false,
  "description": "node.js realtime framework server",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "expect.js": "0.3.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "socket.io-client": "4.6.1",
    "socket.io-client-v2": "npm:socket.io-client@^2.4.0",
    "superagent": "^8.0.0",
    "supertest": "^6.1.6",
    "ts-node": "^10.2.1",
    "tsd": "^0.21.0",
    "typescript": "^4.4.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.0.0"
  },
  "directories": {
    "doc": "docs/",
    "example": "example/",
    "lib": "lib/",
    "test": "test/"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "exports": {
    "import": "./wrapper.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist/",
    "client-dist/",
    "wrapper.mjs",
    "!**/*.tsbuildinfo"
  ],
  "homepage": "https://github.com/socketio/socket.io#readme",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "socket.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io.git"
  },
  "scripts": {
    "compile": "rimraf ./dist && tsc",
    "format:check": "prettier --check \"lib/**/*.ts\" \"test/**/*.ts\"",
    "format:fix": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\"",
    "prepack": "npm run compile",
    "test": "npm run format:check && npm run compile && npm run test:types && npm run test:unit",
    "test:types": "tsd",
    "test:unit": "nyc mocha --require ts-node/register --reporter spec --slow 200 --bail --timeout 10000 test/index.ts"
  },
  "tsd": {
    "directory": "test"
  },
  "type": "commonjs",
  "types": "./dist/index.d.ts",
  "version": "4.6.1"
}
