{
  "_from": "mermaid",
  "_id": "mermaid@9.4.0",
  "_inBundle": false,
  "_integrity": "sha512-4PWbOND7CNRbjHrdG3WUUGBreKAFVnMhdlPjttuUkeHbCQmAHkwzSh5dGwbrKmXGRaR4uTvfFVYzUcg++h0DkA==",
  "_location": "/mermaid",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mermaid",
    "name": "mermaid",
    "escapedName": "mermaid",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/mermaid/-/mermaid-9.4.0.tgz",
  "_shasum": "ff9afcac9f565a358fa8fc39135dec2c842c3b8f",
  "_spec": "mermaid",
  "_where": "/home/samir",
  "author": {
    "name": "Knut Sveidqvist"
  },
  "bugs": {
    "url": "https://github.com/mermaid-js/mermaid/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.0",
    "cytoscape": "^3.23.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-fcose": "^2.1.0",
    "d3": "^7.0.0",
    "dagre-d3-es": "7.0.8",
    "dompurify": "2.4.3",
    "elkjs": "^0.8.2",
    "khroma": "^2.0.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "non-layered-tidy-tree-layout": "^2.0.2",
    "stylis": "^4.1.2",
    "ts-dedent": "^2.2.0",
    "uuid": "^9.0.0"
  },
  "deprecated": false,
  "description": "Markdown-ish syntax for generating flowcharts, sequence diagrams, class diagrams, gantt charts and git graphs.",
  "devDependencies": {
    "@types/cytoscape": "^3.19.9",
    "@types/d3": "^7.4.0",
    "@types/dompurify": "^2.4.0",
    "@types/jsdom": "^20.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/micromatch": "^4.0.2",
    "@types/prettier": "^2.7.1",
    "@types/stylis": "^4.0.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "chokidar": "^3.5.3",
    "concurrently": "^7.5.0",
    "coveralls": "^3.1.1",
    "cpy-cli": "^4.2.0",
    "cspell": "^6.14.3",
    "globby": "^13.1.2",
    "jison": "^0.4.18",
    "js-base64": "^3.7.2",
    "jsdom": "^20.0.2",
    "micromatch": "^4.0.5",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "remark": "^14.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.14.0",
    "typedoc": "^0.23.18",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.8.4",
    "unist-util-flatmap": "^1.0.0",
    "vitepress": "^1.0.0-alpha.31",
    "vitepress-plugin-search": "^1.0.4-alpha.16"
  },
  "exports": {
    ".": {
      "require": "./dist/mermaid.min.js",
      "import": "./dist/mermaid.core.mjs",
      "types": "./dist/mermaid.d.ts"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://github.com/mermaid-js/mermaid#readme",
  "keywords": [
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt",
    "class diagram",
    "git graph"
  ],
  "license": "MIT",
  "main": "./dist/mermaid.min.js",
  "module": "./dist/mermaid.core.mjs",
  "name": "mermaid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mermaid-js/mermaid.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "docs:build": "rimraf ../../docs && pnpm docs:spellcheck && pnpm docs:code && ts-node-esm src/docs.mts",
    "docs:build:vitepress": "pnpm docs:pre:vitepress && vitepress build src/vitepress && cpy --flat src/docs/landing/ ./src/vitepress/.vitepress/dist/landing",
    "docs:code": "typedoc src/defaultConfig.ts src/config.ts src/mermaidAPI.ts && prettier --write ./src/docs/config/setup",
    "docs:dev": "pnpm docs:pre:vitepress && concurrently \"vitepress dev src/vitepress\" \"ts-node-esm src/docs.mts --watch --vitepress\"",
    "docs:pre:vitepress": "rimraf src/vitepress && pnpm docs:code && ts-node-esm src/docs.mts --vitepress",
    "docs:serve": "pnpm docs:build:vitepress && vitepress serve src/vitepress",
    "docs:spellcheck": "cspell --config ../../cSpell.json \"src/docs/**/*.md\"",
    "docs:verify": "pnpm docs:spellcheck && pnpm docs:code && ts-node-esm src/docs.mts --verify",
    "prepublishOnly": "pnpm -w run build",
    "release": "pnpm build"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "standard": {
    "ignore": [
      "**/parser/*.js",
      "dist/**/*.js",
      "cypress/**/*.js"
    ],
    "globals": [
      "page"
    ]
  },
  "types": "./dist/mermaid.d.ts",
  "version": "9.4.0"
}
