{
  "_from": "@highlightjs/cdn-assets",
  "_id": "@highlightjs/cdn-assets@11.7.0",
  "_inBundle": false,
  "_integrity": "sha512-FNBhxhkI18qDA+SbUc6560d8N20WWBdUjalTKeZExV4eQaPAreEXQILj8QpAuBWJMUC4pD0/MzdEyI3+urJlSQ==",
  "_location": "/@highlightjs/cdn-assets",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@highlightjs/cdn-assets",
    "name": "@highlightjs/cdn-assets",
    "escapedName": "@highlightjs%2fcdn-assets",
    "scope": "@highlightjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@highlightjs/cdn-assets/-/cdn-assets-11.7.0.tgz",
  "_shasum": "8e759d20f97b1ae6e73f92ebbf1dd64b4396035a",
  "_spec": "@highlightjs/cdn-assets",
  "_where": "/home/samir",
  "author": {
    "name": "Josh Goebel",
    "email": "hello@joshgoebel.com"
  },
  "bugs": {
    "url": "https://github.com/highlightjs/highlight.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Josh Goebel",
      "email": "hello@joshgoebel.com"
    },
    {
      "name": "Egor Rogov",
      "email": "e.rogov@postgrespro.ru"
    },
    {
      "name": "Vladimir Jimenez",
      "email": "me@allejo.io"
    },
    {
      "name": "Ivan Sagalaev",
      "email": "maniac@softwaremaniacs.org"
    },
    {
      "name": "Jeremy Hull",
      "email": "sourdrums@gmail.com"
    },
    {
      "name": "Oleg Efimov",
      "email": "efimovov@gmail.com"
    },
    {
      "name": "Gidi Meir Morris",
      "email": "gidi@gidi.io"
    },
    {
      "name": "Jan T. Sott",
      "email": "git@idleberg.com"
    },
    {
      "name": "Li Xuanji",
      "email": "xuanji@gmail.com"
    },
    {
      "name": "Marcos Cáceres",
      "email": "marcos@marcosc.com"
    },
    {
      "name": "Sang Dang",
      "email": "sang.dang@polku.io"
    }
  ],
  "deprecated": false,
  "description": "Syntax highlighting with language autodetection. (pre-compiled CDN assets)",
  "devDependencies": {
    "@colors/colors": "^1.5.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "clean-css": "^5.3.0",
    "cli-table": "^0.3.1",
    "commander": "9.3",
    "css": "^3.0.0",
    "css-color-names": "^1.0.1",
    "deep-freeze-es6": "^1.4.1",
    "del": "^6.1.1",
    "dependency-resolver": "^2.0.1",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "glob": "^7.2.3",
    "glob-promise": "^4.2.2",
    "handlebars": "^4.7.6",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.20",
    "mocha": "^10.0.0",
    "refa": "^0.4.1",
    "rollup": "^2.47.0",
    "should": "^13.2.3",
    "terser": "^5.14.1",
    "tiny-worker": "^2.3.0",
    "typescript": "^4.7.3",
    "wcag-contrast": "^3.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "homepage": "https://highlightjs.org/",
  "keywords": [
    "highlight",
    "syntax"
  ],
  "license": "BSD-3-Clause",
  "name": "@highlightjs/cdn-assets",
  "repository": {
    "type": "git",
    "url": "git://github.com/highlightjs/highlight.js.git"
  },
  "scripts": {
    "build": "node ./tools/build.js -t node",
    "build-browser": "node ./tools/build.js -t browser :common",
    "build-cdn": "node ./tools/build.js -t cdn",
    "build_and_test": "npm run build && npm run test",
    "build_and_test_browser": "npm run build-browser && npm run test-browser",
    "lint": "eslint src/*.js src/lib/*.js demo/*.js tools/**/*.js --ignore-pattern vendor",
    "lint-languages": "eslint --no-eslintrc -c .eslintrc.lang.js src/languages/**/*.js",
    "mocha": "mocha",
    "test": "mocha test",
    "test-browser": "mocha test/browser",
    "test-detect": "mocha test/detect",
    "test-markup": "mocha test/markup",
    "test-parser": "mocha test/parser"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "version": "11.7.0"
}
