{
  "_from": "marked",
  "_id": "marked@4.2.12",
  "_inBundle": false,
  "_integrity": "sha512-yr8hSKa3Fv4D3jdZmtMMPghgVt6TWbk86WQaWhDloQjRSQhMMYCAro7jP7VDJrjjdV8pxVxMssXS8B8Y5DZ5aw==",
  "_location": "/marked",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "marked",
    "name": "marked",
    "escapedName": "marked",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/marked/-/marked-4.2.12.tgz",
  "_shasum": "d69a64e21d71b06250da995dcd065c11083bebb5",
  "_spec": "marked",
  "_where": "/home/samir",
  "author": {
    "name": "Christopher Jeffrey"
  },
  "bin": {
    "marked": "bin/marked.js"
  },
  "browser": "./lib/marked.umd.js",
  "bugs": {
    "url": "http://github.com/markedjs/marked/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A markdown parser built for speed",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@markedjs/html-differ": "^4.0.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "cheerio": "^1.0.0-rc.12",
    "commonmark": "0.30.0",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.7.0",
    "jasmine": "^4.5.0",
    "markdown-it": "13.0.1",
    "node-fetch": "^3.3.0",
    "rollup": "^3.9.1",
    "semantic-release": "^20.0.2",
    "titleize": "^3.0.0",
    "uglify-js": "^3.17.4",
    "vuln-regex-detector": "^1.3.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "exports": {
    ".": {
      "import": "./lib/marked.esm.js",
      "default": "./lib/marked.cjs"
    },
    "./bin/marked": "./bin/marked.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "lib/",
    "src/",
    "man/",
    "marked.min.js"
  ],
  "homepage": "https://marked.js.org",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "license": "MIT",
  "main": "./lib/marked.cjs",
  "man": [
    "./man/marked.1"
  ],
  "module": "./lib/marked.esm.js",
  "name": "marked",
  "repository": {
    "type": "git",
    "url": "git://github.com/markedjs/marked.git"
  },
  "scripts": {
    "bench": "npm run rollup && node test/bench.js",
    "build": "npm run rollup && npm run minify",
    "build:docs": "node build-docs.js",
    "build:reset": "git checkout upstream/master lib/marked.cjs lib/marked.umd.js lib/marked.esm.js marked.min.js",
    "lint": "eslint --fix .",
    "minify": "uglifyjs lib/marked.umd.js -cm  --comments /Copyright/ -o marked.min.js",
    "rollup": "rollup -c rollup.config.js",
    "rules": "node test/rules.js",
    "test": "jasmine --config=jasmine.json",
    "test:all": "npm test && npm run test:lint",
    "test:lint": "eslint .",
    "test:redos": "node test/vuln-regex.js",
    "test:specs": "npm test -- test/specs/**/*-spec.js",
    "test:unit": "npm test -- test/unit/**/*-spec.js",
    "test:update": "node test/update-specs.js"
  },
  "tags": [
    "markdown",
    "markup",
    "html"
  ],
  "type": "module",
  "version": "4.2.12"
}
